# git-core

./: GitCore.sln  README.md
GitCore/: Assembly.cs  AsyncPack.cs  AsyncTree.cs  AuthorizingHttpClientHandler.cs  ByteROMEqualityComparer.cs  BytesSegment.cs  Cache.cs  Extensions.cs  GitCore.csproj  HashStream.cs  Pack.cs  ReadOnlyPack.cs  ReadOnlyTree.cs  SequenceStream.cs  StackStream.cs  Tree.cs  UnpackedObject.cs  UploadPackAdvertisement.cs  UploadPackRequest.cs  UploadPackResponse.cs
GitCore.Tests/: Bytes.cs  Caching.cs  GitCore.Tests.csproj  Https.cs  IO.cs  Internal.cs  Objects.cs  Packs.cs  Public.cs  Runtime.cs  Streams.cs  Trees.cs  UploadPack.cs
GitCore/Extensions/: ByteExtensions.cs  HttpExtensions.cs  IOExtensions.cs  ZLibExtensions.cs
GitCore/IO/: ByteROMEqualityComparer.cs  HashStream.cs  StackStream.cs  TextInputStream.cs
GitCore/Objects/: AsyncPack.cs  AsyncTree.cs  CommitContent.cs  TagContent.cs  UnpackedObject.cs  User.cs
GitCore/UploadPack/: UploadPackAdvertisement.cs  UploadPackRequest.cs  UploadPackResponse.cs
