<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FlyByWireless.GitCore</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<PackageId>$(RootNamespace)</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
	</ItemGroup>
</Project>